<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CT25Team11Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CT25Team11Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="CT25Team11Model.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="CT25Team11Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="CT25Team11Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="CT25Team11Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="CT25Team11Model.AspNetUser" />
    <EntitySet Name="Chitietdonhangs" EntityType="CT25Team11Model.Chitietdonhang" />
    <EntitySet Name="Chitietgiaohangs" EntityType="CT25Team11Model.Chitietgiaohang" />
    <EntitySet Name="Doanhthus" EntityType="CT25Team11Model.Doanhthu" />
    <EntitySet Name="Donhangs" EntityType="CT25Team11Model.Donhang" />
    <EntitySet Name="Giaohangs" EntityType="CT25Team11Model.Giaohang" />
    <EntitySet Name="Giohangs" EntityType="CT25Team11Model.Giohang" />
    <EntitySet Name="Nguoidungs" EntityType="CT25Team11Model.Nguoidung" />
    <EntitySet Name="Quanlykhoes" EntityType="CT25Team11Model.Quanlykho" />
    <EntitySet Name="Sanphams" EntityType="CT25Team11Model.Sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="CT25Team11Model.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="CT25Team11Model.TaiKhoan" />
    <EntitySet Name="Thanhtoans" EntityType="CT25Team11Model.Thanhtoan" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="CT25Team11Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="CT25Team11Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Donhang_Chitietdonhang" Association="CT25Team11Model.FK_Donhang_Chitietdonhang">
      <End Role="Chitietdonhang" EntitySet="Chitietdonhangs" />
      <End Role="Donhang" EntitySet="Donhangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitietgiaohang_Donhang" Association="CT25Team11Model.FK_Chitietgiaohang_Donhang">
      <End Role="Donhang" EntitySet="Donhangs" />
      <End Role="Chitietgiaohang" EntitySet="Chitietgiaohangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Chitietgiaohang_Sanpham" Association="CT25Team11Model.FK_Chitietgiaohang_Sanpham">
      <End Role="Sanpham" EntitySet="Sanphams" />
      <End Role="Chitietgiaohang" EntitySet="Chitietgiaohangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoidung_Donhang" Association="CT25Team11Model.FK_Nguoidung_Donhang">
      <End Role="Donhang" EntitySet="Donhangs" />
      <End Role="Nguoidung" EntitySet="Nguoidungs" />
    </AssociationSet>
    <AssociationSet Name="FK_Quanlykho_Donhang" Association="CT25Team11Model.FK_Quanlykho_Donhang">
      <End Role="Donhang" EntitySet="Donhangs" />
      <End Role="Quanlykho" EntitySet="Quanlykhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoidung_Giaohang" Association="CT25Team11Model.FK_Nguoidung_Giaohang">
      <End Role="Giaohang" EntitySet="Giaohangs" />
      <End Role="Nguoidung" EntitySet="Nguoidungs" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoidung_Giohang" Association="CT25Team11Model.FK_Nguoidung_Giohang">
      <End Role="Giohang" EntitySet="Giohangs" />
      <End Role="Nguoidung" EntitySet="Nguoidungs" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoidung_Sanpham" Association="CT25Team11Model.FK_Nguoidung_Sanpham">
      <End Role="Sanpham" EntitySet="Sanphams" />
      <End Role="Nguoidung" EntitySet="Nguoidungs" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoidung_TaiKhoan" Association="CT25Team11Model.FK_Nguoidung_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="Nguoidung" EntitySet="Nguoidungs" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoidung_Thanhtoan" Association="CT25Team11Model.FK_Nguoidung_Thanhtoan">
      <End Role="Thanhtoan" EntitySet="Thanhtoans" />
      <End Role="Nguoidung" EntitySet="Nguoidungs" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="CT25Team11Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="CT25Team11Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CT25Team11Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CT25Team11Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="CT25Team11Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="CT25Team11Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="CT25Team11Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Chitietdonhang">
    <Key>
      <PropertyRef Name="Madonhang" />
    </Key>
    <Property Name="Madonhang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Masanpham" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ngaygiaohang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Donhang" Relationship="CT25Team11Model.FK_Donhang_Chitietdonhang" FromRole="Chitietdonhang" ToRole="Donhang" />
  </EntityType>
  <EntityType Name="Chitietgiaohang">
    <Key>
      <PropertyRef Name="Madonhang" />
    </Key>
    <Property Name="Madonhang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Masanpham" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ngaygiaohang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Donhang" Relationship="CT25Team11Model.FK_Chitietgiaohang_Donhang" FromRole="Chitietgiaohang" ToRole="Donhang" />
    <NavigationProperty Name="Sanpham" Relationship="CT25Team11Model.FK_Chitietgiaohang_Sanpham" FromRole="Chitietgiaohang" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="Doanhthu">
    <Key>
      <PropertyRef Name="Tongdoanhthu" />
    </Key>
    <Property Name="Thang" Type="Int32" />
    <Property Name="Tongdoanhthu" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Donhang">
    <Key>
      <PropertyRef Name="Madonhang" />
    </Key>
    <Property Name="Madonhang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Giatridonhang" Type="Int32" />
    <Property Name="Thongtindonhang" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chitietdonhang" Relationship="CT25Team11Model.FK_Donhang_Chitietdonhang" FromRole="Donhang" ToRole="Chitietdonhang" />
    <NavigationProperty Name="Chitietgiaohang" Relationship="CT25Team11Model.FK_Chitietgiaohang_Donhang" FromRole="Donhang" ToRole="Chitietgiaohang" />
    <NavigationProperty Name="Nguoidungs" Relationship="CT25Team11Model.FK_Nguoidung_Donhang" FromRole="Donhang" ToRole="Nguoidung" />
    <NavigationProperty Name="Quanlykhoes" Relationship="CT25Team11Model.FK_Quanlykho_Donhang" FromRole="Donhang" ToRole="Quanlykho" />
  </EntityType>
  <EntityType Name="Giaohang">
    <Key>
      <PropertyRef Name="Madonhang" />
    </Key>
    <Property Name="Donvivanchuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Thoigiangiaohang" Type="DateTime" Precision="3" />
    <Property Name="Madonhang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Nguoidungs" Relationship="CT25Team11Model.FK_Nguoidung_Giaohang" FromRole="Giaohang" ToRole="Nguoidung" />
  </EntityType>
  <EntityType Name="Giohang">
    <Key>
      <PropertyRef Name="Magiohang" />
    </Key>
    <Property Name="Magiohang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Masanpham" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Tongtien" Type="Int32" />
    <NavigationProperty Name="Nguoidungs" Relationship="CT25Team11Model.FK_Nguoidung_Giohang" FromRole="Giohang" ToRole="Nguoidung" />
  </EntityType>
  <EntityType Name="Nguoidung">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Magiohang" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ho" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ngaythangnamsinh" Type="DateTime" Precision="0" />
    <Property Name="Gioitinh" Type="Int32" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sodienthoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Madonhang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Trungbinhdanhgia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nhanxet" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Thongtinlienhe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tentaikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Magiohang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phuongthucthanhtoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Makhachhang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Masanpham" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Donhang" Relationship="CT25Team11Model.FK_Nguoidung_Donhang" FromRole="Nguoidung" ToRole="Donhang" />
    <NavigationProperty Name="Giaohang" Relationship="CT25Team11Model.FK_Nguoidung_Giaohang" FromRole="Nguoidung" ToRole="Giaohang" />
    <NavigationProperty Name="Giohang" Relationship="CT25Team11Model.FK_Nguoidung_Giohang" FromRole="Nguoidung" ToRole="Giohang" />
    <NavigationProperty Name="Sanpham" Relationship="CT25Team11Model.FK_Nguoidung_Sanpham" FromRole="Nguoidung" ToRole="Sanpham" />
    <NavigationProperty Name="TaiKhoan" Relationship="CT25Team11Model.FK_Nguoidung_TaiKhoan" FromRole="Nguoidung" ToRole="TaiKhoan" />
    <NavigationProperty Name="Thanhtoan" Relationship="CT25Team11Model.FK_Nguoidung_Thanhtoan" FromRole="Nguoidung" ToRole="Thanhtoan" />
  </EntityType>
  <EntityType Name="Quanlykho">
    <Key>
      <PropertyRef Name="Madonhang" />
      <PropertyRef Name="Masanpham" />
    </Key>
    <Property Name="Soluonghang" Type="Int32" />
    <Property Name="Sodonhang" Type="Int32" />
    <Property Name="Madonhang" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Masanpham" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Thoigianxuatnhaphang" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Donhang" Relationship="CT25Team11Model.FK_Quanlykho_Donhang" FromRole="Quanlykho" ToRole="Donhang" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="Masanpham" />
    </Key>
    <Property Name="Gia" Type="Int32" />
    <Property Name="Masanpham" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Phanloai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Thongtinsanpham" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TenSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chitietgiaohangs" Relationship="CT25Team11Model.FK_Chitietgiaohang_Sanpham" FromRole="Sanpham" ToRole="Chitietgiaohang" />
    <NavigationProperty Name="Nguoidungs" Relationship="CT25Team11Model.FK_Nguoidung_Sanpham" FromRole="Sanpham" ToRole="Nguoidung" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Tentaikhoan" />
    </Key>
    <Property Name="Tentaikhoan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dangnhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dangky" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Doimatkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nguoidungs" Relationship="CT25Team11Model.FK_Nguoidung_TaiKhoan" FromRole="TaiKhoan" ToRole="Nguoidung" />
  </EntityType>
  <EntityType Name="Thanhtoan">
    <Key>
      <PropertyRef Name="Phuongthucthanhtoan" />
    </Key>
    <Property Name="Phuongthucthanhtoan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Voucher" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Nguoidungs" Relationship="CT25Team11Model.FK_Nguoidung_Thanhtoan" FromRole="Thanhtoan" ToRole="Nguoidung" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="CT25Team11Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CT25Team11Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="CT25Team11Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CT25Team11Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donhang_Chitietdonhang">
    <End Type="CT25Team11Model.Chitietdonhang" Role="Chitietdonhang" Multiplicity="1" />
    <End Type="CT25Team11Model.Donhang" Role="Donhang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Chitietdonhang">
        <PropertyRef Name="Madonhang" />
      </Principal>
      <Dependent Role="Donhang">
        <PropertyRef Name="Madonhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitietgiaohang_Donhang">
    <End Type="CT25Team11Model.Donhang" Role="Donhang" Multiplicity="1" />
    <End Type="CT25Team11Model.Chitietgiaohang" Role="Chitietgiaohang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Donhang">
        <PropertyRef Name="Madonhang" />
      </Principal>
      <Dependent Role="Chitietgiaohang">
        <PropertyRef Name="Madonhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chitietgiaohang_Sanpham">
    <End Type="CT25Team11Model.Sanpham" Role="Sanpham" Multiplicity="0..1" />
    <End Type="CT25Team11Model.Chitietgiaohang" Role="Chitietgiaohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="Masanpham" />
      </Principal>
      <Dependent Role="Chitietgiaohang">
        <PropertyRef Name="Masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoidung_Donhang">
    <End Type="CT25Team11Model.Donhang" Role="Donhang" Multiplicity="0..1" />
    <End Type="CT25Team11Model.Nguoidung" Role="Nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donhang">
        <PropertyRef Name="Madonhang" />
      </Principal>
      <Dependent Role="Nguoidung">
        <PropertyRef Name="Madonhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quanlykho_Donhang">
    <End Type="CT25Team11Model.Donhang" Role="Donhang" Multiplicity="1" />
    <End Type="CT25Team11Model.Quanlykho" Role="Quanlykho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donhang">
        <PropertyRef Name="Madonhang" />
      </Principal>
      <Dependent Role="Quanlykho">
        <PropertyRef Name="Madonhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoidung_Giaohang">
    <End Type="CT25Team11Model.Giaohang" Role="Giaohang" Multiplicity="1" />
    <End Type="CT25Team11Model.Nguoidung" Role="Nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giaohang">
        <PropertyRef Name="Madonhang" />
      </Principal>
      <Dependent Role="Nguoidung">
        <PropertyRef Name="Magiohang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoidung_Giohang">
    <End Type="CT25Team11Model.Giohang" Role="Giohang" Multiplicity="1" />
    <End Type="CT25Team11Model.Nguoidung" Role="Nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giohang">
        <PropertyRef Name="Magiohang" />
      </Principal>
      <Dependent Role="Nguoidung">
        <PropertyRef Name="Magiohang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoidung_Sanpham">
    <End Type="CT25Team11Model.Sanpham" Role="Sanpham" Multiplicity="0..1" />
    <End Type="CT25Team11Model.Nguoidung" Role="Nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="Masanpham" />
      </Principal>
      <Dependent Role="Nguoidung">
        <PropertyRef Name="Masanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoidung_TaiKhoan">
    <End Type="CT25Team11Model.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="CT25Team11Model.Nguoidung" Role="Nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Tentaikhoan" />
      </Principal>
      <Dependent Role="Nguoidung">
        <PropertyRef Name="Tentaikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoidung_Thanhtoan">
    <End Type="CT25Team11Model.Thanhtoan" Role="Thanhtoan" Multiplicity="0..1" />
    <End Type="CT25Team11Model.Nguoidung" Role="Nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thanhtoan">
        <PropertyRef Name="Phuongthucthanhtoan" />
      </Principal>
      <Dependent Role="Nguoidung">
        <PropertyRef Name="Phuongthucthanhtoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="CT25Team11Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="CT25Team11Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>