<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db6e1fe902c14ee39608523538ff5c2a" Name="Diagram1">
        <EntityTypeShape EntityType="CT25Team11Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="CT25Team11Model.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="CT25Team11Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="CT25Team11Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" />
        <EntityTypeShape EntityType="CT25Team11Model.AspNetUser" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="CT25Team11Model.Chitietdonhang" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CT25Team11Model.Chitietgiaohang" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="CT25Team11Model.Doanhthu" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="CT25Team11Model.Donhang" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="CT25Team11Model.Giaohang" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="CT25Team11Model.Giohang" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="CT25Team11Model.Nguoidung" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="CT25Team11Model.Quanlykho" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="CT25Team11Model.Sanpham" Width="1.5" PointX="1.5" PointY="13.125" />
        <EntityTypeShape EntityType="CT25Team11Model.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="CT25Team11Model.TaiKhoan" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="CT25Team11Model.Thanhtoan" Width="1.5" PointX="3" PointY="17.625" />
        <AssociationConnector Association="CT25Team11Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CT25Team11Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CT25Team11Model.FK_Donhang_Chitietdonhang" />
        <AssociationConnector Association="CT25Team11Model.FK_Chitietgiaohang_Giaohang" />
        <AssociationConnector Association="CT25Team11Model.FK_Donhang_Giaohang" />
        <AssociationConnector Association="CT25Team11Model.FK_Donhang_Giohang" />
        <AssociationConnector Association="CT25Team11Model.FK_Nguoidung_Donhang" />
        <AssociationConnector Association="CT25Team11Model.FK_Quanlykho_Donhang" />
        <AssociationConnector Association="CT25Team11Model.FK_Nguoidung_Giaohang" />
        <AssociationConnector Association="CT25Team11Model.FK_Giohang_Sanpham" />
        <AssociationConnector Association="CT25Team11Model.FK_Nguoidung_Giohang1" />
        <AssociationConnector Association="CT25Team11Model.FK_Nguoidung_Sanpham" />
        <AssociationConnector Association="CT25Team11Model.FK_Nguoidung_TaiKhoan" />
        <AssociationConnector Association="CT25Team11Model.FK_Nguoidung_Thanhtoan" />
        <AssociationConnector Association="CT25Team11Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>